<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - The First Workshop on Knowledge Graphs and Semantics for Text Retrieval and Analysis (KG4IR 2017)</title>
</head>
<!--CEURLANG=eng -->
<body>


<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">2017</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="http://kg4ir.github.io"><span class="CEURVOLACRONYM">KG4IR 2017</span></a><br>
<span class="CEURVOLTITLE">The First Workshop on Knowledge Graphs and Semantics for Text Retrieval and Analysis (KG4IR 2017)</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the First Workshop on Knowledge Graphs and Semantics for Text Retrieval and Analysis (KG4IR 2017)</span><br>
<!-- co-located with <span class="CEURCOLOCATED">NONE</span> -->
co-located with the 40th International ACM SIGIR Conference
on Research and Development in Information Retrieval (<span class="CEURCOLOCATED">SIGIR 2017</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Shinjuku, Tokyo, Japan, August 11, 2017</span>.</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="http://www.cs.unh.edu/~dietz/"><span class="CEURVOLEDITOR">Laura Dietz</span></a>*<br>
   <a href="http://www.cs.cmu.edu/~cx/"><span class="CEURVOLEDITOR">Chenyan Xiong</span></a> **<br>
   <span class="CEURVOLEDITOR">Edgar Meij</span> ***<br>

</h3>

* <a href="http://www.cs.unh.edu">University of New Hampshire, Department for Computer Science</a>,
  Durham, NH, U.S.A.<br>
** <a href="http://lti.cs.cmu.edu/">Carnegie Mellon University, Language Technologies Institute</a>,
   Pittsburgh, PA, U.S.A. <br>
** <a href="http://bloomberglabs.com/">Bloomberg L.P.</a>,
   London, U.K. <br>
  <br>

<hr>

<br><br><br>

<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR>
</li>
<li id="pc">
<A href="pc.pdf">Program Committee and Reviewers</A><BR><BR>
</li>
</ul>


<h3><span class="CEURSESSION">Invited Talks</span></h3>
<ul>
<li id="invited1"><a href="invited1.pdf">
<span class="AUXTITLE">14 True Facts About Knowledge Graphs</span></a>
<span class="AUXPAGES">1</span> <br>
<span class="AUXAUTHOR">Bogdan Bogdan Arsintescu</span>, <span class="AUXAUTHOR">Scott Meyer</span>, <span class="AUXAUTHOR">Swee Lim</span>
</li>

<li id="invited2"><a href="invited2.pdf">
<span class="AUXTITLE">Deep Approaches to Semantic Text Matching</span></a>
<span class="AUXPAGES">2</span> <br>
<span class="AUXAUTHOR">Jun Xu</span>
</li>

<li id="invited3"><a href="invited3.pdf">
<span class="AUXTITLE">From Facts to Acts: Knowledge Graphs for Personal Assistant</span></a>
<span class="AUXPAGES">3</span> <br>
<span class="AUXAUTHOR">Jeff Dalton</span>
</li>

<li id="invited4"><a href="invited4.pdf">
<span class="AUXTITLE">What People are Asking About You: Mining Entity Search Intents in CQA Sites</span></a>
<span class="AUXPAGES">4</span> <br>
<span class="AUXAUTHOR">David Carmel</span>
</li>

<li id="invited5"><a href="invited5.pdf">
<span class="AUXTITLE">Overview of and Lessons from the FEIII Challenges</span></a>
<span class="AUXPAGES">5</span> <br>
<span class="AUXAUTHOR">Ian Soboroff</span>
</li>

<li id="invited6"><a href="invited6.pdf">
<span class="AUXTITLE">Semantic Search on Text and Knowledge Bases</span></a> 
<span class="AUXPAGES">6</span> <br>
<span class="AUXAUTHOR">Hannah Bast</span>
</li>
</ul>


<h3><span class="CEURSESSION">Contributed Papers</span></h3>

<ul>

<li id="paper_1"><a href="paper_1.pdf">
<span class="CEURTITLE">Predicting Asymmetric Transitive Relations in Knowledge Bases</span></a>
<span class="CEURPAGES">7-12</span> <br>
<span class="CEURAUTHOR">Pushpendre Rastogi</span>, <span class="CEURAUTHOR">Benjamin Van Durme</span>
</li>

<li id="paper_11"><a href="paper_11.pdf">
<span class="CEURTITLE">Measuring Demonstrated Potential Domain Knowledge with
Knowledge Graphs</span></a>
<span class="CEURPAGES">13-18</span> <br>
<span class="CEURAUTHOR">Jiyin He</span>, <span class="CEURAUTHOR">Marc Bron</span>
</li>

<li id="paper_10"><a href="paper_10.pdf">
<span class="CEURTITLE">Entity Attribute Ranking Using Learning to Rank</span></a>
<span class="CEURPAGES">19-24</span> <br>
<span class="CEURAUTHOR">Esraa Ali</span>, <span class="CEURAUTHOR">Annalina Caputo</span>, <span class="CEURAUTHOR">S&eacute;amus Lawless</span>
</li>

<li id="paper_9"><a href="paper_9.pdf">
<span class="CEURTITLE">Training Relation Embeddings under Logical Constraints</span></a>
<span class="CEURPAGES">25-31</span> <br>
<span class="CEURAUTHOR">Pushpendre Rastogi</span>, <span class="CEURAUTHOR">Adam Poliak</span>, <span class="CEURAUTHOR">Benjamin Van Durme</span>
</li>

<li id="paper_3"><a href="paper_3.pdf">
<span class="CEURTITLE">Test Collection for Evaluating Actionable Knowledge Graphs</span></a>
<span class="CEURPAGES">32-37</span> <br>
<span class="CEURAUTHOR">Roi Blanco</span>, <span class="CEURAUTHOR">Hideo Joho</span>, <span class="CEURAUTHOR">Adam Jatowt</span>, <span class="CEURAUTHOR">Haitao Yu</span>
</li>

<li id="paper_4"><a href="paper_4.pdf">
<span class="CEURTITLE">Enhancing Categorization of Computer Science Research Papers using Knowledge Bases</span></a>
<span class="CEURPAGES">38-42</span> <br>
<span class="CEURAUTHOR">Shashank Gupta</span>, <span class="CEURAUTHOR">Priya Radhakrishnan</span>, <span class="CEURAUTHOR">Manish Gupta</span>, <span class="CEURAUTHOR">Vasudeva Varma</span>, <span class="CEURAUTHOR">Umang Gupta</span>
</li>

<li id="paper_8"><a href="paper_8.pdf">
<span class="CEURTITLE">Natural Language Supported Relation Matching for Question Answering with Knowledge Graphs</span></a>
<span class="CEURPAGES">43-48</span> <br>
<span class="CEURAUTHOR">Hongyu Li</span>, <span class="CEURAUTHOR">Chenyan Xiong</span>, <span class="CEURAUTHOR">Jamie Callan</span>
</li>

<li id="paper_13"><a href="paper_13.pdf">
<span class="CEURTITLE">Early Fusion Strategy for Entity-Relationship Retrieval</span></a>
<span class="CEURPAGES">49-54</span> <br>
<span class="CEURAUTHOR">Pedro Saleiro</span>, <span class="CEURAUTHOR">Nata&scaron;a Mili&cacute;-Frayling</span>, <span class="CEURAUTHOR">Eduarda Mendes Rodrigues</span>, <span class="CEURAUTHOR">Carlos Soares</span>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2017-07-31: submitted by Laura Dietz, 
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2017-07-31</span>: published on CEUR-WS.org 
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
